<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/flag.png" type="image/x-icon">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/style.css">
    <title>looplab project</title>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container">
            <a href="#home-section" class="navbar-brand">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#home-section">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#explore-head-section">Explore</a></li>
                    <li class="nav-item"><a class="nav-link" href="#create-head-section">Create</a></li>
                    <li class="nav-item"><a class="nav-link" href="#share-head-section">Share</a></li>
                </ul>
            </div>
        </div>
    </nav> 
<!--start head section-->
<section id="home-section">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 d-none d-sm-block">
                        <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                        <div class="d-flex flex-row">
                            <div class="p-4 mt-2 align-self-start"><i class="fa fa-check"></i></div>
                            <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 mt-2 align-self-start"><i class="fa fa-check"></i></div>
                            <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 mt-2 align-self-start"><i class="fa fa-check"></i></div>
                            <div class="p-4 align-self-end">
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="card bg-primary card-form text-center">
                            <div class="card-body">
                                <h3>Sign Up Today</h3>
                                <p>Please fill out this form to register</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" placeholder="Username" name="Username" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" name="email" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Password" name="pass1" class="form-control form-control-lg">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" placeholder="Confirm password" name="pass2" class="form-control form-control-lg">
                                    </div>
                                    <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!--end home section-->
<!--start explore head section-->
<section id="explore-head-section" class="text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Explore</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
                <a href="#" class="btn btn-outline-light">Find Out More</a>
            </div>
        </div>
    </div>
</section>
<!--start explore head section-->
<!--start explore main section-->
<section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 my-2">
                <img src="img/explore.jpeg" class="img-fluid rounded" alt="explore">
            </div>
            <div class="col-lg-6 col-md-12">
                <h3>Explore Learn & Connect</h3>
                <p class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class="lead align-self-end p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                    </div>
                 </div>
                 <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-2">
                    <i class="fa fa-check"></i>
                    </div>
                    <div>
                        <p class="lead align-self-end p-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                    </div>
                 </div>
            </div>
        </div>
    </div>

</section>
<!--end explore main section-->
<!--start creat head section-->
<section id="create-head-section" class="py-5 bg-primary text-center">
    <div class="container">
        <h2 class="display-4">Create</h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
</section>
<!--end creat head section-->
<!--end creat main section-->
<section id="creat-main-section" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h3>Create Your Passion</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-3">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4 mt-2">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-3">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4 mt-2">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <img src="img/create.jpeg" class="img-fluid rounded" alt="creat">
            </div>
        </div>
    </div>
</section>
<!--end creat main section-->
<!--start share head section-->
<section id="share-head-section" class="bg-primary py-5 text-center">
    <div class="container">
        <h3 class="display-4">Share</h3>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
</section>
<!--end share head section-->
<!--start share main section-->
<section id="share-main-section" class="bg-light py-5 text-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <img src="img/share.jpeg" class="img-fluid rounded mt-4" alt="share">
            </div>
            <div class="col-lg-6 col-md-12">
                <h3>Share what you create</h3>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-3">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start mt-3">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end share main section-->
<!--start footer section-->
<footer id="footer-section" class="text-center text-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>LoopLAB</h2>
                <P>Copyright &copy; 2018</P>
                    <span>Designed By: <a class="ml-2 text-warning" href="http://www.facebook.com" target="_blank">Sumaiya</a></span><br>
                    <button class="btn btn-primary mt-5" data-toggle="modal" data-target="#contactmodal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>
<!--end footer section-->
<!--...............-->
<!--contact modal-->
<div class="modal" id="contactmodal">
    <div class="container">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h3 class="">Contact Us</h3>
                    <button class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/sumaiya.cse6.bu@gmail.com" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" name="Your Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" name="Email">
                        </div>
                        <div class="form-group">
                            <label for="massage">Massage</label>
                            <textarea name="massage" id="massage" class="form-control" name="Massage"></textarea>
                        </div>
                        <input type="submit" value="Send" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
l




<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-fixed.js"></script>
</body>
</html>